# Truncate_v0.1
![image](https://github.com/nu11secur1ty/Truncate_v0.1/blob/master/truncate.jpg)
```
Truncate is a totally safe program for truncate large files directly in production, which use API programs or some important application with usable tmp file logs, directly in production!
```
# WARNING: This program is for advanced, use this very carefully!
